# Project identification
sonar.projectKey=Esteban1099_metrics_activity
sonar.organization=Esteban1099

# Specify source directories
sonar.sources=src

# Code coverage report path
sonar.javascript.lcov.reportPaths=coverage/abcall-web/lcov.info

# Exclude .spec.ts files from SonarCloud coverage
sonar.exclusions=**/*.spec.ts, **/*.cy.ts, **/*.interceptor.ts, src/app/auth/auth.ts, src/app/app-routing.module.ts,src/app/commons/guards/auth.guard.ts, src/app/auth/auth.ts, src/app/company/company.ts, src/app/consumer/consumer.ts, src/main.ts, src/app/pcc/pcc.ts, src/app/commons/guards/role.guard.ts, src/app/auth/auth-forbidden/auth-forbidden.component.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

